{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.9.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "credentialsSource": "remote"
      }
    },
    "development-simulator": {
      "extends": "base",
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "EXPO_NO_DEV_CLIENT": "1"
      },
      "ios": {
        "simulator": true
      },
      "prebuildCommand": "node scripts/remove-dev-client.js"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "credentialsSource": "remote"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "simono.gareth@gmail.com",
        "appleTeamId": "975755H4ZC"
      }
    }
  }
}
